# json

./: json.gradle  settings.gradle
src/main/java/uk/co/magictractor/json/: ConverterTypeAdapter.java  JsonReader.java  JsonReaderConfig.java  JsonWriter.java  RequireSpecificEnumTypeAdapterFactory.java
src/main/java/uk/co/magictractor/json/ref/: RefTypeAdapter.java  RefTypeAdapterFactory.java
